const PORT = 5000;
MONGO_URI=mongodb+srv://saimanoj2327:WMDeSog9PLiNkjUB@cluster0.mbjfw3p.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AewOAAIjcDEzZWJmOGEzNGI2MGE0ZDZkOTM4N2MyM2E2YzI0ZWYxY3AxMA@artistic-snipe-60430.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=daptzc1z9
CLOUDINARY_API_KEY=516311593133472
CLOUDINARY_API_SECRET=yYPg_V8iPvTGq5Vydy1qOSuB6QU